<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="LANGUAGE">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">UID</dc:identifier>
    <dc:creator>AUTHOR</dc:creator>
    <dc:title>TITLE</dc:title>
    <dc:language>LANGUAGE</dc:language>
    <meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/ebuk.css" id="ebuk.css" media-type="text/css"/>
    <item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter-1.xhtml"/>
  </spine>
</package>
